# LMA-aurika

./: build.gradle  coorg.jks
app/: build.gradle
app/src/androidTest/java/com/example/lastmailattendent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastmailattendent/: LastMailAttendent.kt
app/src/main/java/com/example/lastmailattendent/activity/: EditProfileActivity.kt  HomeActivity.kt  LoginActivity.kt  TicketDetailsActivity.kt
app/src/main/java/com/example/lastmailattendent/activityviewmodel/: EditProfileViewModel.kt  LoginViewModel.kt  TicketDetailsViewModel.kt  TicketsListViewModel.kt
app/src/main/java/com/example/lastmailattendent/adapter/: TicketDetailsAdapter.kt  TicketDetailsStatusAdapter.kt  TicketListAdapter.kt
app/src/main/java/com/example/lastmailattendent/helper/: Animation.kt  AuthListener.kt  GlobalClass.kt  PreferenceProvider.kt  Repository.kt  TimerBroadCastreceiver.kt
app/src/main/java/com/example/lastmailattendent/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/lastmailattendent/responses/: AcceptComplete.kt  GeneralPojo.kt  TicketDetails.kt
app/src/main/java/com/example/lastmailattendent/responses/login/: ActivePackage.kt  Data.kt  Location.kt  LoginResponse.kt  Profile.kt  Result.kt
app/src/main/java/com/example/lastmailattendent/responses/ticketlist/: ActionStyles.kt  Assignee.kt  Booking.kt  Current_escalated_level.kt  Current_level.kt  Current_status.kt  Data.kt  Details.kt  Event_style.kt  Groups.kt  Guest.kt  Location_detail.kt  Profile.kt  Status.kt  TicketActivity.kt  TicketList.kt  TicketStatusPills.kt  Ticket_items.kt
app/src/main/java/com/example/lastmailattendent/responses/updateprofile/: Profile.kt  ProfileUpdate.kt  Result.kt
app/src/main/java/com/example/lastmailattendent/responses/user/: Groups.kt  Profile.kt  Result.kt  User.kt
app/src/main/java/com/example/lastmailattendent/unused/: TicketsDataSource.kt  TicketsDataSourceFactory.kt
app/src/main/java/com/example/lastmailattendent/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/java/com/example/lastmailattendent/viewmodelfactoy/: EditProfileViewModelFactory.kt  LoginViewModelFactory.kt  TicketDetailsViewModelFactory.kt  TicketViewModelFactory.kt
app/src/main/res/drawable/: circular_progress_bar.xml  et_border_white.xml  glide_place_holder.xml  ic_menu_black_24dp.xml
app/src/main/res/drawable-v24/: arrow_right.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activivty_home.xml  content_main.xml  in_app_notificaton_content.xml  layout_toolbar.xml  nav_header.xml  ticket_details_activity.xml  ticket_details_drawer.xml  ticket_details_exchange_content.xml  ticket_details_recycler_content.xml  ticket_details_travel_content.xml  ticket_escaltion_alert_view.xml  ticket_item_list.xml  ticket_status_recycler_content.xml
app/src/main/res/menu/: menu_item.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lastmailattendent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
